{
  "name": "conchita",
  "version": "0.1",
  "description": "Tiny shell for remote maintenance of ESP32 systems",
  "keywords": "shell",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/bagunceiro/Conchita.git"
  },
  "authors":
  [
    {
      "name" : "Paul Abraham",
      "url": "https://github.com/bagunceiro",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": {
	"LittleFS": "",
	"HTTPUpdate": "",
	"HTTPClient": "",
	"WiFiClientSecure": "",
	"Update": "",
  },
}
